Name                                           Stmts   Miss  Cover
------------------------------------------------------------------
account/__init__                                   0      0   100%
account/admin                                      6      0   100%
account/interface                                250    174    30%
account/migrations/0001_initial                    6      0   100%
account/migrations/0002_auto_20141105_1329         5      0   100%
account/migrations/0003_auto_20141110_0730         5      0   100%
account/migrations/0004_auto_20141126_0845         5      0   100%
account/migrations/__init__                        0      0   100%
account/models                                    47      2    96%
account/urls                                       3      0   100%
account/views                                    398    296    26%
aglaia/decorators                                 30      5    83%
aglaia/mail_tools                                 76     18    76%
aglaia/messages                                   86     17    80%
aglaia/settings                                   34      0   100%
aglaia/urls                                        3      0   100%
aglaia/views                                      27      0   100%
computing/__init__                                 0      0   100%
computing/admin                                    5      0   100%
computing/interface                              337    269    20%
computing/migrations/0001_initial                  5      0   100%
computing/migrations/0002_auto_20141111_1003       5      0   100%
computing/migrations/0003_auto_20141111_1350       5      0   100%
computing/migrations/0004_auto_20141111_1633       5      0   100%
computing/migrations/0005_computing_sn             5      0   100%
computing/migrations/0006_auto_20141118_0235       5      0   100%
computing/migrations/0007_auto_20141118_0528       5      0   100%
computing/migrations/0008_auto_20141119_1737       5      0   100%
computing/migrations/__init__                      0      0   100%
computing/models                                  71      1    99%
computing/urls                                    18      0   100%
computing/views                                  335    283    16%
goods/__init__                                     0      0   100%
goods/admin                                        7      0   100%
goods/interface                                  218     34    84%
goods/migrations/0001_initial                      5      0   100%
goods/migrations/0002_borrow_account               5      0   100%
goods/migrations/0003_auto_20141111_1500           5      0   100%
goods/migrations/0004_auto_20141114_1704           5      0   100%
goods/migrations/0005_auto_20141118_1432           5      0   100%
goods/migrations/__init__                          0      0   100%
goods/models                                     131      8    94%
goods/tests                                      695      0   100%
goods/urls                                         3      0   100%
goods/views                                      454     12    97%
log/__init__                                       0      0   100%
log/admin                                          6      0   100%
log/interface                                     29     14    52%
log/migrations/0001_initial                        5      0   100%
log/migrations/__init__                            0      0   100%
log/models                                        37      4    89%
log/urls                                           3      0   100%
log/views                                         66     40    39%
manage                                             6      0   100%
------------------------------------------------------------------
TOTAL                                           3472   1177    66%
